# competency-insights

./: .gitignore  CODEOWNERS  README.md  apps-deployment-script.sh  commands.txt  package-lock.json  projects-changes-deploy.txt
.github/workflows/: work-flow.yml
competency-insights-backend/: apps-deployment-script.sh
competency-insights-backend/.github/workflows/: work-flow.yml
competency-insights-ui/: .env  .gitignore  Dockerfile  README.md  gcp-deploy-service.yaml  package-lock.json  package.json  restart_deployment.sh  sonar-project.properties
competency-insights-ui/.cert/: cert.pem  key.pem
competency-insights-ui/.scannerwork/: report-task.txt
competency-insights-ui/.scannerwork/ucfg2/js/: _home_knoldus_Documents_competency_insights_competency_insights_ui_src_App_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_App_test_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_auth_authConfig_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_auth_index_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Elements_DropdownLoggedIn_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Elements_DropdownLoggedOut_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Layout_Footer_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Layout_Header_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Layout_Navbar_Navbar_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Sections_Search_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_Utility_ScrollToTop_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_components_index_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_index_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Login_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Profile_ProfileDetails_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Profile_components_Contribution_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Profile_components_DropdownMenu_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Profile_components_Modal_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Team_TeamPage_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Team_components_ReportingMembers_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_Team_components_Reports_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_pages_index_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_routes_AppRouters_js.ucfgs  _home_knoldus_Documents_competency_insights_competency_insights_ui_src_routes_ProtectedRoute_js.ucfgs  (+2 more)
competency-insights-ui/public/Data/: categories.json  okrdata.json  studioData.json  userdata.json
competency-insights-ui/src/: App.js  index.js
competency-insights-ui/src/app/: page.js
competency-insights-ui/src/auth/: Dashboard.js  Login.js  authConfig.js
competency-insights-ui/src/components/: index.js
competency-insights-ui/src/data/: employees.json
competency-insights-ui/src/pages/: Login.js  Refresh.js  index.js  login.css
competency-insights-ui/src/routes/: AppRouters.js
competency-insights-ui/src/services/: dataService.js  useDataFetching.js
contribution-service/: Dockerfile  README.md  gcp-deploy-service.yaml  pom.xml  restart_deployment.sh  role-binding-default.yaml  role-binding.yaml
contribution-service/src/main/java/com/nashtech/contributionservice/: ContributionServiceApplication.java
contribution-service/src/main/java/com/nashtech/contributionservice/config/: CorsConfig.java  FirestoreConfig.java  GCPConfig.java  OpenApiConfig.java
contribution-service/src/main/java/com/nashtech/contributionservice/controller/: NasherController.java  OKRController.java  SecuredNasherController.java  StatusController.java  UnsecuredNasherController.java
contribution-service/src/main/java/com/nashtech/contributionservice/entity/: Nasher.java  OKRDataEntity.java
contribution-service/src/main/java/com/nashtech/contributionservice/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NasherNotFoundException.java
contribution-service/src/main/java/com/nashtech/contributionservice/model/: Blog.java  Certification.java  Contributions.java  Knolx.java  Techhub.java
contribution-service/src/main/java/com/nashtech/contributionservice/repo/: FirestoreRepository.java
contribution-service/src/main/java/com/nashtech/contributionservice/rest/: NasherController.java  StatusController.java
contribution-service/src/main/java/com/nashtech/contributionservice/service/: FirestoreProcessor.java  FirestoreService.java  InMemoryProcessor.java  PasGo1Service.java  PasGo1ServiceInMemory.java  Processor.java  PubSubService.java
contribution-service/src/main/java/com/nashtech/contributionservice/service/gcp/: FirestoreProcessor.java  PasGo1ServiceImpl.java  PubSubService.java
contribution-service/src/main/resources/: application.properties  application.yml
contribution-service/src/test/java/com/nashtech/contributionservice/: ContributionServiceApplicationTests.java
contribution-service/src/test/java/com/nashtech/contributionservice/controller/: NasherControllerTest.java
feed-service/: Dockerfile  README.md  gcp-deploy-service.yaml  pom.xml  restart_deployment.sh
feeds-service/: README.md  pom.xml
infrastructure/: role-binding.yaml
infrastructure/terraform/: key.json  main.tf  readme.md  terraform.tfvars
local-dev/: docker-compose.yml
master-service/: README.md
report-service/: README.md
(+66 files in other folders)
