# Enable GCP Stackdriver Logging
spring.cloud.gcp.logging.enabled=true

# (Optional) Set the log level (defaults to INFO)
logging.level.root=INFO
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)


spring.cloud.gcp.metrics.project-id=sonarqube-289802
# (optional) enable access to http://localhost:8080/actuator/metrics
management.endpoints.web.exposure.include=metrics

