REACT_APP_URI=http://localhost:3000
REACT_APP_BACKEND_APP_URI=http://localhost:8081
REACT_APP_PROFILE_PAGE_URL=/cs/nasher/email
REACT_APP_ADD_OKR_PAGE_URL=/cs/nasher/addokr
REACT_APP_GET_OKR_PAGE_URL=/cs/nasher/okrdata
REACT_APP_UPDATE_OKR_PAGE_URL=/cs/nasher/updateokr
REACT_APP_GET_OKR_BY_EMAIL=/cs/nasher/okrdata/email
REACT_APP_GET_CATEGORIES=Data/categories.json
